* {
    font-family: "Roboto", sans-serif;
    background-color: #101010;
    margin: 0;
    padding: 0;
}

#check {
    display: none;
}

.navbar {
    background-color: #101010;
    height: 56px;
    width: 100%;
    /* padding: 0 16px 0 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

.option-logo {
    display: flex;
    align-items: center;
}

.option-on {
    /* background-color: white; */
    height: 40px;
    width: 40px;
    padding: 0 2px 0 24px;
    display: flex;
    justify-content: start;
    align-items: center;
    
}

.option-on-div {
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%
}

.option-on div i {
    color: white;
    font-size: 20px;
}

.option-on-div:hover {
    background-color: #252525;
}

.logo-div {
    width: 90px;
    height: 20px;
    padding: 18px 14px 18px 0;
    /* display: flex; */
}

.logo-div img {
    margin-bottom: 10px;
    margin-left: 5px;
}

.search {
    /* width: 533px; */
    width: 633px;
    height: 40px;
    padding: 0 4px 0 4px;
    margin: 0 0 0 40px;
    display: flex;
}

.search-input {
    width: 416px;
    height: 38px;
    padding: 0 4px 0 16px;
    border: none;
    border: 1px solid #313131;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
}

.search-button {
    background-color: #252525;
    width: 50px;
    height: 36px;
    padding: 1px 6px 1px 6px;
    border: none;
    border: 1px solid #313131;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-button button {
    color: white;
    font-size: 20px;
    border: none;
}

.mic-button {
    background-color: #252525;
    border-radius: 50%;
    margin-left: 15px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mic-button i {
    background-color: transparent;
    font-size: 20px;
    color: white;
}

.mic-button:hover{
    background-color: #313131;
}

#mag-glass {
    background-color: #252525;
}

#search-input {
    color: white;
    /* border: none; */
}

.options {
    width: 225px;
    height: 40px;
    /* flex: 1; */
    display: flex;
    justify-content: end;
    align-items: center;
}

.controls {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-search-button {
    color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.controls:hover {
    background-color: #313131;
}

.controls i {
    background-color: transparent;
    color: white;
}

@media (max-width: 1000px) {
    .hide-search {
        display: none;
    }
    .add-search-button {
        display: contents;
    }
    .controls {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .add-search-button {
        color: white;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* display: none; */
    }
    
    .controls:hover {
        background-color: #313131;
    }

    .add-search-button-icon {
        background-color: transparent;
    }
    
    .controls i {
        background-color: transparent;
        color: white;
    }
    .add-search-button:hover {
        background-color: #313131;
    }
}

.fix-sidebar {
    /* background-color: transparent; */
    width: 64px;
    height: 100vh;
    /* display: flex; */
    position: fixed;
    top: 56px;
    left: 0px;
}

.element {
    /*background-color: white; */
    margin: 2px 0;
    color: white;
    border-radius: 10px;
    height: 44px;
    width: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 0 14px 0;
    /* line-break:auto; */
}

.element:hover {
    background-color: #313131;
}

.element i {
    background-color: transparent;
    font-size: 17px;
    margin: 0 20px;
}

.element p {
    font-size: 9.5px;
    background-color: transparent;
}

@media (max-width: 800px) {
    .fix-sidebar {
        left: -64px;
    }
}

.suggestionbar {
    /* background-color: white; */
    height: 56px;
    width: 100%;
    /* flex: 1; */
    display: flex;
    /* margin-left: 64px; */
    /* padding-right: 64px; */
    align-items: center;
    justify-content: start;
    overflow-x: auto;
    position: fixed;
    top: 56px;
    left: 70px;
}

.suggestionbar::-webkit-scrollbar {
    display: none;
}

.suggestionbar button {
    color: white;
    border: none;
    background-color: #252525;
    height: 32px;
    padding: 0 12px;
    text-align: center;
    margin: 12px 12px 12px 0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 450;
}

.suggestionbar button:hover {
    background-color: #313131;
}

.suggestionbar button:active {
    background-color: white;
    color: black;
}

.home-page {
    /* background-color: white; */
    /* flex: 1; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* margin-top: 56px; */
    /* margin-left: 64px; */
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: 112px;
    left: 70px;
    right: 0;
    bottom: 0;
    margin-right: 5px;
    /* line-height: 100px; */
}

.home-page::-webkit-scrollbar {
    /* background-color: transparent; */
    width: 10px;
}

.home-page::-webkit-scrollbar-track {
    /* background: #252525; */
    border-radius: 10px;
    margin-bottom: 125px;
    
}

.home-page::-webkit-scrollbar-thumb {
    /* position: fixed; */
    background-color: rgb(190, 189, 189);
    border-radius: 10px;
    border: 2px solid #101010;
}

@media (max-width: 888px){
    .home-page::-webkit-scrollbar {
        display: none;
    }
}

.videos {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr));
    /* grid-template-rows: repeat( auto-fit, minmax(510px, 1fr)); */

    /* line-height: 400px; */
}



.card {
    /* display: flex; */
    /* background-color: #313131; */
    /* border: 2px solid #313131; */
    border-radius: 10px;
    height: 400px;
    /* width: 300px; */
    /* height: 60%;
    width: 30%;
    margin: 8px; */
}

.img1 {
    width: 100%;
    border-radius: 10px;
}

.details {
    display: flex;
    flex-wrap: wrap;
}

.channel-img {
    height: 108px;
    width: 46px;
}

.img2 {
    margin-top: 8px;
    height: 36px;
    border-radius: 50%;
}

.text {
    color: white;
    /* background-color: #313131; */
    height: 101px;
    flex: 1;
    margin-top: 7px;
}

.text-title {
    font-size: 16px;
}

.channel-name {
    margin-top: 5px;
}

.channel-name,.date {
    
    opacity: 0.7;
    font-size: 14px;
}

.shorts-sec {
    display: flex;
    /* justify-content: center; */
    /* align-items: end; */
    /* flex-wrap: wrap; */
    /* background-color: #313131; */
    height: 550px;
    /* overflow-x: auto; */
    margin-bottom: 0;
}

.shorts-sec-title {
    /* background-color: #313131; */
    height: 25px;
    width: 100%;
    margin: 0 0 24px 8px;
}

.short-videos {
    display: flex;
    width: 100%;
    height: 480px;
    overflow-x: auto;
    margin: 0;
    position: absolute;
    margin-top: 65px;
    /* margin-left: -1020px; */
}

.short-videos::-webkit-scrollbar {
    display: none;
}

.short-card {
    width: 215px;
    height: 480px;
    border-radius: 10px;
    margin-right: 10px;
}

.short-img1 {
    background-color: transparent;
    width: 100%;
    border-radius: 10px;
}

.short-text-title {
    color: white;
    width: 190px;
    height: 44px;
    padding: 12px 24px 0 0;
    font-size: 16px;
}

.short-date{
    color: white;
    font-size: 14px;
    opacity: 0.7;

}

.space {
    /* background-color: yellow; */
    width: 100%;
    height: 500px;
    align-items: end;
}

@media (max-width: 1300px) { 
    .videos {
        grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    }
}

@media (max-width: 888px) { 
    .videos {
        grid-template-columns: repeat( auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 800px) {
    .suggestionbar {
        left: 0;
        margin: 0 20px;
    }
    .home-page {
        left: 0;
        margin: 0 20px;
    }
}